<?xml version="1.0" encoding="GBK"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
	<comment>
		代码生成器配置文件: 
		1.会为所有的property生成property_dir属性,如pkg=com.company => pkg_dir=com/company
		2.可以引用环境变量: ${env.JAVA_HOME} or System.properties: ${user.home},property之间也可以相互引用
	</comment>
	
	<!--<entry key="basepackage">com.ewandian.b2b2c.erp.purchase</entry>-->
	<entry key="basepackage">com.ewandian.b2b2c.basic</entry>

	<entry key="namespace">sys</entry>

	<!--<entry key="outRoot">.\generator-output</entry>-->
	<entry key="outRoot">generator-output</entry>

	<entry key="jdbc.url">jdbc:mysql://localhost:3306</entry>
	<entry key="jdbc.driver">com.mysql.jdbc.Driver</entry>
	<entry key="jdbc.username"></entry>
	<entry key="jdbc.password"></entry>
		
	<!-- oracle需要指定jdbc.schema,其它数据库忽略此项配置
	<entry key="jdbc.schema"></entry>
	<entry key="jdbc.catalog"></entry>
	-->

	<!-- 数据库类型映射  -->
	<entry key="java_typemapping.java.sql.Timestamp">java.util.Date</entry>
	<entry key="java_typemapping.java.sql.Date">java.util.Date</entry>
	<entry key="java_typemapping.java.sql.Time">java.util.Date</entry>	
	<entry key="java_typemapping.java.lang.Byte">Integer</entry>
	<entry key="java_typemapping.java.lang.Short">Integer</entry>
	<entry key="java_typemapping.java.math.BigDecimal">Long</entry>


</properties>